{
  "name": "@filesystems/core",
  "version": "0.2.10",
  "description": "A js implementation of the Java FileSystem Library",
  "main": "index.js",
  "type": "commonjs",
  "types": "index.d.ts",
  "scripts": {
    "build": "tsc",
    "test": "jest",
    "prepub": "copy package.json dist & copy README.md dist",
    "pub": "cd dist & npm publish --access public",
    "postpub": "cd dist & del package.json",
    "publish-npm": "npm run build & npm run prepub & npm run pub & npm run postpub"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JaaJSoft/filesystems-core.git"
  },
  "keywords": [],
  "author": "JaaJSoft",
  "license": "LGPL-3.0-or-later",
  "bugs": {
    "url": "https://github.com/JaaJSoft/filesystems-core/issues"
  },
  "homepage": "https://github.com/JaaJSoft/filesystems-core",
  "devDependencies": {
    "@babel/core": "^7.18.13",
    "@babel/preset-env": "^7.18.10",
    "@babel/preset-typescript": "^7.16.5",
    "@types/jest": "^27.0.3",
    "@typescript-eslint/eslint-plugin": "^5.37.0",
    "@typescript-eslint/parser": "^5.37.0",
    "babel-jest": "^27.5.1",
    "eslint": "8.22.0",
    "eslint-config-standard-with-typescript": "^23.0.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-n": "^15.2.5",
    "eslint-plugin-promise": "^6.0.1",
    "jest": "^27.4.5",
    "typescript": "^4.8.3"
  },
  "dependencies": {
    "@js-joda/core": "^5.2.0"
  }
}
